
#eventTicket.data.url=http://25.49.165.61:8081
#eventTicket.data.url=http://25.44.73.109:8081
eventTicket.data.url=https://localhost:8081
eventTicket.mq.exchange-name=eventTicketsLogicTier
eventTicket.mq.dlx-name=deadLetterExchange
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#spring.rabbitmq.host=localhost:8080
#spring.rabbitmq.username=full_access
#spring.rabbitmq.password=qwerty

server.ssl.key-store:.keystore
server.ssl.key-store-password:passSetup
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:{a7d23646-ddfe-459c-91e6-045ff9bf7f3f}