
eventTicket.data.url=http://25.44.68.223:8081
#eventTicket.data.url=http://localhost:8081
eventTicket.mq.exchange-name=eventTicketsLogicTier
eventTicket.mq.dlx-name=deadLetterExchange
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.rabbitmq.host=25.44.73.109
spring.rabbitmq.username=full_access
spring.rabbitmq.password=qwerty